{
  "permissions": {
    "allow": [
      "Bash(python3 scripts/engine.py:*)",
      "Bash(bash scripts/alpaca.sh:*)",
      "Bash(./scripts/alpaca.sh:*)",
      "Bash(bash scripts/discord.sh:*)",
      "Bash(./scripts/discord.sh:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(date:*)",
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Write(memory/**)",
      "Edit(memory/**)"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(ssh:*)",
      "Write(scripts/**)",
      "Edit(scripts/**)",
      "Write(.github/**)",
      "Edit(.github/**)",
      "Write(.claude/**)",
      "Edit(.claude/**)",
      "Write(CLAUDE.md)",
      "Edit(CLAUDE.md)",
      "Write(routines/**)",
      "Edit(routines/**)",
      "Read(.env)"
    ]
  }
}
